<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7664899da54341419255dc61f92c7326" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangModel.CHITIETCUNGUNG" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.HANGHOA" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.KHANANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.LOAIHANGHOA" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.PHIEUCUNGUNG" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__CHITIETCU__MaHan__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__CHITIETCU__SoPhi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__HANGHOA__MaLoaiH__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__KHANANG__MaHangH__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__KHANANG__MaNhaCu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__PHIEUCUNG__MaNha__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>